; =============================================================================================================== MEITAV
# blob storage:
MEITAV_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=meitavttsstorage;AccountKey=WMommTcwZuwYf/UG8UVwaOdNLImsb4eL+CPFdTZaCgevbiffwWAkaxQdmbFJxYeWw75OicnE+7xi+AStxOyDjg==;EndpointSuffix=core.windows.net"
MEITAV_CONTAINER_NAME = "testing-container"
MEITAV_CONTAINER_DIRECTORY_PATH = "/stt"
;
; # azure speech services
MEITAV_SPEECH_KEY = "73896fbfde74489eaa922387bbd5575f"
MEITAV_SERVICE_REGION = "eastus"
MEITAV_LANGUAGE = "he-il"
MEITAV_SPEECH_SERVICE_URL_ENDPOINT="https://westeurope.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=c6fef6b7-e12a-4247-86f9-4f0a124e1ff4"

; ## Azure LLM Openai credentials:
MEITAV_AZURE_OPENAI_ENDPOINT = "https://testopenai4.openai.azure.com/"
MEITAV_AZURE_OPENAI_API_KEY = "472390f705e34b73b6b50c408064025f"
MEITAV_AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
MEITAV_OPENAI_MODEL_ENGINE = "gpt-4-32k"

; The credentials for Azure text sentiment
MEITAV_AZURE_LANGUAGE_SERVICE_URL = "https://lang-resource-sentiment.cognitiveservices.azure.com/"
MEITAV_AZURE_LANGUAGE_SERVICE_KEY = "ce9c9d2ba25140e1a644c204af57d36e"

; credentials for sharepoint service at Azure
MEITAV_SHARE_POINT_URL = ""
MEITAV_SHARE_POINT_KEY = ""

; Matrix EndPoint to send the final payload.
; POST_OUTPUT_URL = "https://meitav-tts.azurewebsites.net/check_response"
MEITAV_MATRIX_OUTPUT_URL = "http://127.0.0.1:8002/print"

; ================================================================================================================ MOFET
# blob storage:
MOFET_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=meitavttsstorage;AccountKey=WMommTcwZuwYf/UG8UVwaOdNLImsb4eL+CPFdTZaCgevbiffwWAkaxQdmbFJxYeWw75OicnE+7xi+AStxOyDjg==;EndpointSuffix=core.windows.net"
MOFET_CONTAINER_NAME = "testing-container"
MOFET_CONTAINER_DIRECTORY_PATH = "/stt"

; # azure speech services
MOFET_SPEECH_KEY = "73896fbfde74489eaa922387bbd5575f"
MOFET_SERVICE_REGION = "eastus"
MOFET_LANGUAGE = "he-il"
MOFET_SPEECH_SERVICE_URL_ENDPOINT="https://westeurope.stt.speech.microsoft.com/speech/recognition/conversation/cognitiveservices/v1?cid=c6fef6b7-e12a-4247-86f9-4f0a124e1ff4"


; ## Azure LLM Openai credentials:
MOFET_AZURE_OPENAI_ENDPOINT = "https://testopenai4.openai.azure.com/"
MOFET_AZURE_OPENAI_API_KEY = "472390f705e34b73b6b50c408064025f"
MOFET_AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
MOFET_OPENAI_MODEL_ENGINE = "gpt-4-32k"

; The credentials for Azure text sentiment
MOFET_AZURE_LANGUAGE_SERVICE_URL = "https://lang-resource-sentiment.cognitiveservices.azure.com/"
MOFET_AZURE_LANGUAGE_SERVICE_KEY = "ce9c9d2ba25140e1a644c204af57d36e"

; Matrix EndPoint to send the final payload.
; POST_OUTPUT_URL = "https://meitav-tts.azurewebsites.net/check_response"
MOFET_MATRIX_OUTPUT_URL = "http://127.0.0.1:8002/print"


; ================================================================================================================ TESTING
; MEITAV
MEITAV_TEST_CONTAINER_NAME = "testing-container"
MEITAV_TEST_CONTAINER_DIRECTORY_PATH = "/stt"

; MOFET
