; =============================================================================================================== MEITAV
# blob storage:
MEITAV_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=mokdimai;AccountKey=0hRuJg7+iN/9X/iD3DdMo8b90Mw2RwA29ZCSx1FB5vMvpDkOR3HVU8GEOCb+9fjIIRa2bZs/hnQy+ASt5vbAog==;EndpointSuffix=core.windows.net"
MEITAV_CONTAINER_NAME = "recordings"
MEITAV_CONTAINER_DIRECTORY_PATH = "/recordings"
;
; # azure speech services
MEITAV_SPEECH_KEY = "c6ec38db29bd43cd8ee5bc3f4c05cbef"
MEITAV_SERVICE_REGION = "westeurope"
MEITAV_LANGUAGE = "he-il"
MEITAV_SPEECH_SERVICE_URL_ENDPOINT="https://mokdim-speech.cognitiveservices.azure.com/"

; ## Azure LLM Openai credentials:
MEITAV_AZURE_OPENAI_ENDPOINT = "https://mokdim-openai-gpt4.openai.azure.com/"
MEITAV_AZURE_OPENAI_API_KEY = "1cc18423575f4799b1be37483ca86a37"
MEITAV_AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
MEITAV_OPENAI_MODEL_ENGINE = "gpt-4"

; The credentials for Azure text sentiment
MEITAV_AZURE_LANGUAGE_SERVICE_URL = "https://mokdim-ai-language.cognitiveservices.azure.com/"
MEITAV_AZURE_LANGUAGE_SERVICE_KEY = "575cc8b81c304af2921f259b3b69abab"

; credentials for sharepoint service at Azure
MEITAV_SHARE_POINT_URL = ""
MEITAV_SHARE_POINT_KEY = ""

; Matrix EndPoint to send the final payload.
MEITAV_MATRIX_OUTPUT_URL = ""

; ================================================================================================================ MOFET
# blob storage:
MOFET_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=mokdimai;AccountKey=0hRuJg7+iN/9X/iD3DdMo8b90Mw2RwA29ZCSx1FB5vMvpDkOR3HVU8GEOCb+9fjIIRa2bZs/hnQy+ASt5vbAog==;EndpointSuffix=core.windows.net"
MOFET_CONTAINER_NAME = "mofetrecordings"
MOFET_CONTAINER_DIRECTORY_PATH = "/mofetrecordings"

; # azure speech services
MOFET_SPEECH_KEY = "c6ec38db29bd43cd8ee5bc3f4c05cbef"
MOFET_SERVICE_REGION = "westeurope"
MOFET_LANGUAGE = "he-il"
MOFET_SPEECH_SERVICE_URL_ENDPOINT="https://mokdim-speech.cognitiveservices.azure.com/"

; ## Azure LLM Openai credentials:
MOFET_AZURE_OPENAI_ENDPOINT = "https://mokdim-openai-gpt4.openai.azure.com/"
MOFET_AZURE_OPENAI_API_KEY = "1cc18423575f4799b1be37483ca86a37"
MOFET_AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
MOFET_OPENAI_MODEL_ENGINE = "gpt-4"

; The credentials for Azure text sentiment
MOFET_AZURE_LANGUAGE_SERVICE_URL = "https://mokdim-ai-language.cognitiveservices.azure.com/"
MOFET_AZURE_LANGUAGE_SERVICE_KEY = "575cc8b81c304af2921f259b3b69abab"

; Matrix EndPoint to send the final payload.
MOFET_MATRIX_OUTPUT_URL = "http://127.0.0.1:8002/print"


; ================================================================================================================ TESTING
; MEITAV
MEITAV_TEST_CONTAINER_NAME = "test"
MEITAV_TEST_CONTAINER_DIRECTORY_PATH = "/test"

; MOFET
MEITAV_TEST_CONTAINER_NAME = "mofettest"
MEITAV_TEST_CONTAINER_DIRECTORY_PATH = "/mofettest"
